In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('student_data.csv')
df

     Roll                Name Class  Marks  Age
0        1   Arush Srinivasan    TE     93   20
1        2       Charvi Bajaj    SE     86   22
2        3        Aryan Singh    TE     74   21
3        4  Samridhi Banerjee    TE     93   21
4        5         Komal Nair    TE     73   22
..     ...                ...   ...    ...  ...
145    146        Oorvi Kumar    TE     94   22
146    147    Palak Bhatnagar    BE     80   19
147    148      Garvit Murthy    SE     82   18
148    149      Upasana Mehta    TE     69   23
149    150  Charita Choudhary    TE     78   21

[150 rows x 5 columns]

In [3]:
df.isnull()

     Roll    Name  Class  Marks    Age
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
145  False  False  False  False  False
146  False  False  False  False  False
147  False  False  False  False  False
148  False  False  False  False  False
149  False  False  False  False  False

[150 rows x 5 columns]

In [4]:
df.describe()

            Roll        Marks         Age
count  150.000000  150.000000  150.000000
mean    75.500000   79.853333   20.706667
std     43.445368    8.794741    1.652928
min      1.000000   65.000000   18.000000
25%     38.250000   73.000000   19.000000
50%     75.500000   79.000000   21.000000
75%    112.750000   87.000000   22.000000
max    150.000000   95.000000   23.000000

In [5]:
size = df.size

In [6]:
shape = df.shape

In [7]:
df_ndim = df.ndim

In [8]:
series_ndim = df["Name"].ndim

In [9]:
print("Size = {}\nShape = {}\nShape[0] x Shape[1] = {}". 
       format(size, shape, shape[0]*shape[1]))

Size = 750
Shape = (150, 5)
Shape[0] x Shape[1] = 750

In [10]:
print("ndim of DataFrame = {}\nndim of series = {}".
       format (df_ndim, series_ndim))

ndim of DataFrame = 2
ndim of series = 1

In [11]:
dataTypeSeries = df.dtypes

In [12]:
print("Data Type of Each column of Dataframe is:")
print(dataTypeSeries)

Data Type of Each column of Dataframe is:
Roll      int64
Name     object
Class    object
Marks     int64
Age       int64
dtype: object

In [13]:
dummies = pd.get_dummies(df.Class)

In [14]:
merged = pd.concat([df, dummies], axis = "columns")

In [15]:
merged.drop(["Class"], axis = "columns")

     Roll                Name  Marks  Age     BE     SE     TE
0        1   Arush Srinivasan     93   20  False  False   True
1        2       Charvi Bajaj     86   22  False   True  False
2        3        Aryan Singh     74   21  False  False   True
3        4  Samridhi Banerjee     93   21  False  False   True
4        5         Komal Nair     73   22  False  False   True
..     ...                ...    ...  ...    ...    ...    ...
145    146        Oorvi Kumar     94   22  False  False   True
146    147    Palak Bhatnagar     80   19   True  False  False
147    148      Garvit Murthy     82   18  False   True  False
148    149      Upasana Mehta     69   23  False  False   True
149    150  Charita Choudhary     78   21  False  False   True

[150 rows x 7 columns]

In [16]:
print(merged)

     Roll                Name Class  Marks  Age     BE     SE     TE
0        1   Arush Srinivasan    TE     93   20  False  False   True
1        2       Charvi Bajaj    SE     86   22  False   True  False
2        3        Aryan Singh    TE     74   21  False  False   True
3        4  Samridhi Banerjee    TE     93   21  False  False   True
4        5         Komal Nair    TE     73   22  False  False   True
..     ...                ...   ...    ...  ...    ...    ...    ...
145    146        Oorvi Kumar    TE     94   22  False  False   True
146    147    Palak Bhatnagar    BE     80   19   True  False  False
147    148      Garvit Murthy    SE     82   18  False   True  False
148    149      Upasana Mehta    TE     69   23  False  False   True
149    150  Charita Choudhary    TE     78   21  False  False   True

[150 rows x 8 columns]